{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsumeApiToAngularStudentContext": "Server=(localdb)\\mssqllocaldb;Database=ConsumeApiToAngularStudentContext-7f28fd61-d549-496d-8865-823452b4e353;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}